# Mega

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: expand_in.xml
app/src/main/res/drawable/: actionbar_header_bg.xml  btn_send.xml  button.xml  button_default_bgcustom.xml  chat_bg_get.xml  custom_check_box.xml  custom_label.xml  custom_textbox.xml  custom_textbox_new.xml  edittext_drawable_dissable_num.xml  gradient_stripe.xml  ic_add_user.xml  ic_chat.xml  ic_dash_three.xml  ic_dash_two.xml  ic_dashone.xml  ic_download.xml  ic_expensive.xml  ic_free.xml  ic_gg.xml  ic_letter.xml  ic_messages.xml  ic_offline.xml  ic_online.xml  ic_schedule.xml  ic_shelf.xml  ic_sync.xml  ic_sync_new.xml  ic_upload.xml  login_drawable.xml  msg_input.xml  round_edge_caption.xml  round_edge_iconbox.xml  user_name_bg.xml  user_sts_blinker.xml
app/src/main/res/drawable-hdpi/: gradient_toolbar.xml  round_edges_splash.xml
app/src/main/res/layout/: action_progressbar.xml  activity_main.xml  badge.xml  chat_balon.xml  child_items.xml  credit_dashboard.xml  cus_credit_breakup.xml  cus_reg_main.xml  custom_action_bar.xml  customer_credit.xml  customer_debtor.xml  customer_map.xml  customer_register.xml  customer_selection.xml  dailog_last_bill.xml  dash_board.xml  dashboard.xml  dashboard_summery.xml  dashboard_summery_sub.xml  date_picker.xml  drawer_list_item.xml  expense_hed.xml  expense_main.xml  finac_image_search_adapter.xml  free_issues_items_dialog.xml  group_items.xml  icon_pallet.xml  icon_pallet_mega.xml  image_details_so_dialogbox.xml  input_dialog_layout.xml  input_dialogbox.xml  inventory_control.xml  inventory_control_adjadd_header.xml  inventory_control_adjustment_addition.xml  inventory_control_damage_trans_header.xml  inventory_control_damage_transfermain.xml  inventory_control_damagedetail.xml  inventory_control_damagemain.xml  inventory_control_damageprevious.xml  inventory_control_damagesummery.xml  (+119 more)
app/src/main/res/layout-large/: availbale_free_issue_product_daliog.xml  chat_user_row.xml  icon_pallet.xml  icon_pallet_mega.xml  layout_chatview.xml  layout_dchat.xml  layout_messages.xml  message_row.xml  msg_dialog.xml  row_cus_view.xml  row_free_schema_lv.xml
app/src/main/res/layout-normal/: details_search_item.xml  dialog_keypad_price.xml  finac_new_customer_registration.xml  icon_pallet.xml  icon_pallet_mega.xml  item_listview.xml
app/src/main/res/menu/: dashboard_icons.xml  dashboard_menu.xml  frag_cus_reg_new.xml  frag_new_cus_reg.xml  (+12 more)
(+387 files in other folders)
