buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.datamation.megaheaters"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 18
        versionName "0.1.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile project(':CircularFloatingActionMenu-1.0.2')
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.mancj:MaterialSearchBar:0.7.1'
    /* compile 'cn.pedant.sweetalert:library:1.3'*/
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.f0ris.sweetalert:library:1.5.2'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

}

//play services
//apply plugin: 'com.google.gms.google-services'