<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stock_inquiry_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/stock_inquiry_print"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Print"
        app:showAsAction="always" />

    <item
        android:id="@+id/stock_inquiry_close"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Close"
        app:showAsAction="always" />

</menu>