<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:background="@drawable/custom_label"
        android:gravity="center_horizontal|center_vertical"
        android:text="Customer credit period over 60 days"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnTour"
        android:layout_width="450dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_textbox" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:background="@drawable/custom_label"
            android:gravity="center_horizontal"
            android:text="NAME"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:background="@drawable/custom_label"
            android:gravity="center_horizontal"
            android:text="TOWN"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:background="@drawable/custom_label"
            android:gravity="center_horizontal"
            android:text="AMOUNT"
            android:textSize="15sp"
            android:textStyle="bold" />

    </TableRow>

    <ListView
        android:id="@+id/lvCreditDash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"></ListView>

</LinearLayout>