<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtCusName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="1dp"
        android:layout_weight="3"
        android:gravity="left|center_vertical"
        android:text="Name"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtTown"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="1dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Town"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="3"
        android:gravity="right|center_vertical"
        android:text="Amount"
        android:textSize="13sp" />

</LinearLayout>
