<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="REF NO"
                        android:textColor="@color/greenColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_RefNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:enabled="false"
                        android:gravity="center_horizontal"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" >

                    </EditText>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="DATE"
                        android:textColor="@color/greenColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_fdDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center_horizontal"
                        android:inputType="number"
                        android:text="N/A"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="DUE AMT"
                        android:textColor="@color/greenColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_dueAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" >
                    </EditText>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="ENTER AMT"
                        android:textColor="@color/greenColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_enterAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:inputType="numberDecimal"
                         android:selectAllOnFocus="true"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="BAL AMT"
                        android:textColor="@color/greenColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    
                    <EditText
                        android:id="@+id/et_BalAmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>
                
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="REMNANT"
                        android:textColor="@color/greenColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    
                    <EditText
                        android:id="@+id/et_Remnant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="right"
                        android:text="0.00"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>
         <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="REMARK"
                        android:textColor="@color/greenColor"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    
                    <EditText
                        android:id="@+id/et_Remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />
                </TableRow>
               <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingBottom="5dp" >

                    <Button
                        android:id="@+id/btn_add"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:enabled="false"
                        android:text="UPDATE"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:enabled="false"
                        android:text="CANCEL"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dip"
            android:layout_weight="1.5"
            android:background="#000000"
            android:gravity="center"
            android:text="REF NO"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
 <TextView
            android:id="@+id/debCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dip"
            android:layout_weight="2"
            android:background="#000000"
            android:gravity="center"
            android:text="DEBTOR NAME"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
 <TextView
            android:id="@+id/repName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dip"
            android:layout_weight="2"
            android:background="#000000"
            android:gravity="center"
            android:text="REP NAME"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/indexhistory3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dip"
            android:layout_weight="2"
            android:background="#000000"
            android:gravity="center"
            android:text="DUE AMT"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/indexmanual3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dp"
            android:layout_weight="1.5"
            android:background="#000000"
            android:gravity="center"
            android:text="AMOUNT"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dip"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center"
            android:text="DAYS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_order_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>