<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <Button
            android:id="@+id/all_cust"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="All"
            android:background="@drawable/button_default_bg"
            android:textColor="@android:color/white"
            android:textStyle="italic" />

        <Button
            android:id="@+id/route_wise_cust"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Route"
            android:background="@drawable/button_default_bg"
            android:textColor="@android:color/white"
            android:textStyle="italic" />
    </TableRow>

    <ListView
        android:id="@+id/cus_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>