<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableRow
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp">

        <com.datamation.megaheaters.control.FinacFont
            android:id="@+id/txtSelCust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="5dp"
            android:layout_weight="11"
            android:background="@drawable/custom_label"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:text="- No Customer Selected -"
            android:textSize="18sp"
            android:textColor="@color/unselected"
            />

        <ImageButton
            android:id="@+id/btnCust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/cus" />

        <ImageButton
            android:id="@+id/btnsearch_cus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/search_cus" />


    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/cus_lv"
        android:divider="@color/list_view_diveder"
        android:dividerHeight="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

    </ListView>

</LinearLayout>