<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- <TextView -->
    <!-- android:id="@+id/TextView01" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@+id/spinner_server_db" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:gravity="center" -->
    <!-- android:text="Head DB Configuration" -->
    <!-- android:textAppearance="?android:attr/textAppearanceLarge" -->
    <!-- android:textSize="16dp" -->
    <!-- android:textStyle="bold" /> -->


    <!-- <Spinner -->
    <!-- android:id="@+id/Spinner_head_db" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@+id/TextView01" /> -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Dist DB Configuration"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_dist_db"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2" />

    <!-- <RadioGroup -->
    <!-- android:id="@+id/radioSet" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center" -->
    <!-- android:gravity="center" -->
    <!-- android:checkedButton="@+id/radioButton1" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <RadioButton -->
    <!-- android:id="@+id/radioButton1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="Option One" /> -->


    <!-- <RadioButton -->
    <!-- android:id="@+id/radioButton2" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="Option Two" /> -->
    <!-- </RadioGroup> -->

</RelativeLayout>