<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/b_backups"
        style="@style/btnStyleBeige"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Backup Data" />

    <Button
        android:id="@+id/b_restore"
        style="@style/btnStyleBeige"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Restore Data" />

</LinearLayout>