<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/spl_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="version"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_intermed"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="211dp"
        android:layout_weight="0.39"
        android:src="@drawable/dm_logo" />

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Developed by Datamation Systems. \n +94 11 2 501202 \n www.datamation.lk"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold" />
    <!--android:textColor="#0099ff"-->

</RelativeLayout>